[webservers]
local                   ansible_host=127.0.0.1      ansible_connection=local
localDevServer          ansible_host=aupiq.local    ansible_connection=ssh  ansible_user=aupiq
digitalOceanDevServer   ansible_host=64.225.75.89   ansible_connection=ssh  ansible_user=aupiq